{"flutter":{"platforms":{"android":{"default":{"projectId":"fresha-412308","appId":"1:31931713308:android:4f15d1f45319ad6b9b1cd9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fresha-412308","configurations":{"android":"1:31931713308:android:4f15d1f45319ad6b9b1cd9","ios":"1:31931713308:ios:a05c5cbf8be9846f9b1cd9"}}}}}}